{
   "ConnectionStrings": {
  "DefaultConnection": "server=127.0.0.1;port=3306;database=YousefProductsDb;user=root;password=111222333Yo*#;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AppSettings": {
    "Token": "",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },
  "AllowedHosts": "*"
}
